API_KEY: AAAAFe7QBX4:APA91bGNw9oCR89tRi0fb8IDeEyNkxyeZ98YkWQ96_4ZlfmmfaF5HSjknO_AYqNmG4BpbqSxV897l24ohbtRcFM8ZwZRBjBwWdoFgzhuURXBve5wIKTrQzdhAxKGiy4ardeMIju3-Uyv
DB_NAME: Ecommerce
HOST_bd: localhost
PORT_bd: 27017
KEY: secretKey
USERNAME:
PASSWORD:
CLUSTER:

